<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeMessageAdmin"
                android:layout_width="294dp"
                android:layout_height="42dp"
                android:layout_marginTop="92dp"
                app:layout_constraintBottom_toTopOf="@+id/createClassButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/createClassButton"
                android:layout_width="278dp"
                android:layout_height="45dp"
                android:layout_marginBottom="444dp"
                android:text="Create a new class"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/topLefticon"
                android:src="@drawable/nav_bar_left_icon"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/topRIghticon"
                android:src="@drawable/admin_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/topLefticon"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.navigation.NavigationView
                android:layout_width="197dp"
                android:layout_height="360dp"
                android:id="@+id/drawer"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/showGymClasses"
                        android:layout_width="126dp"
                        android:layout_height="26dp"
                        android:text="Gym Classes"
                        app:layout_constraintBottom_toTopOf="@+id/showUsers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.355" />

                    <TextView
                        android:id="@+id/showUsers"
                        android:layout_width="129dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="200dp"
                        android:text="Show users"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.507"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.navigation.NavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createClassOverlay"
        android:layout_width="358dp"
        android:layout_height="632dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/classNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Enter a class name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.445"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/classDescriptionField"
                android:layout_width="214dp"
                android:layout_height="291dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Enter a description"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/completeClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="161dp"
                android:layout_height="30dp"
                android:layout_marginBottom="40dp"
                android:text="Description"
                app:layout_constraintBottom_toTopOf="@+id/classDescriptionField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="156dp"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"
                android:text="Class name"
                app:layout_constraintBottom_toTopOf="@+id/classNameField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.331"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.923" />

            <Button
                android:id="@+id/completeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>